asgiref==3.7.2
astroid==2.15.5
black==23.3.0
certifi==2023.5.7
charset-normalizer==3.1.0
click==8.1.3
coreapi==2.3.3
coreschema==0.0.4
dill==0.3.6
Django==4.2.2
djangorestframework==3.14.0
dodgy==0.2.1
drf-yasg==1.21.5
exceptiongroup==1.1.1
Faker==18.10.1
flake8==5.0.4
flake8-polyfill==1.0.2
gitdb==4.0.10
GitPython==3.1.31
idna==3.4
inflection==0.5.1
iniconfig==2.0.0
isort==5.12.0
itypes==1.2.0
Jinja2==3.1.2
lazy-object-proxy==1.9.0
MarkupSafe==2.1.3
mccabe==0.7.0
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
pep8-naming==0.10.0
platformdirs==3.5.3
pluggy==1.0.0
prospector==1.10.2
psycopg2-binary==2.9.6
pycodestyle==2.9.1
pydocstyle==6.3.0
pyflakes==2.5.0
pylint==2.17.4
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pytest==7.3.2
python-dateutil==2.8.2
pytz==2023.3
PyYAML==6.0
requests==2.31.0
requirements-detector==1.2.2
ruamel.yaml==0.17.31
ruamel.yaml.clib==0.2.7
semver==3.0.0
setoptconf-tmp==0.3.1
six==1.16.0
smmap==5.0.0
snowballstemmer==2.2.0
sqlparse==0.4.4
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.8
typing_extensions==4.6.3
uritemplate==4.1.1
urllib3==2.0.3
wrapt==1.15.0
